Jun 06, 2019 8:02:00 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:02:16 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 06, 2019 8:02:16 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 06, 2019 8:02:35 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:02:38 PM client.ClientImplementation userOperations
INFO: User selected option: 3. Cancel event
Jun 06, 2019 8:03:01 PM client.ClientImplementation cancelEvent
INFO: User cancelling booking of the event from the system
Jun 06, 2019 8:03:09 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:03:10 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 06, 2019 8:03:10 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 10:31:22 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:32:01 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:32:08 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:32:25 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:32:27 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 10:32:27 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 10:32:38 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:32:40 AM client.ClientImplementation userOperations
INFO: User selected option: 3. Cancel event
Jun 07, 2019 10:32:51 AM client.ClientImplementation cancelEvent
INFO: User cancelling booking of the event from the system
Jun 07, 2019 10:33:10 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:33:11 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:33:19 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:33:27 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:33:27 AM client.ClientImplementation userOperations
INFO: User selected option: 3. Cancel event
Jun 07, 2019 10:33:41 AM client.ClientImplementation cancelEvent
INFO: User cancelling booking of the event from the system
Jun 07, 2019 10:46:19 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:46:21 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 10:46:21 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 10:46:54 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:46:55 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:46:59 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:47:08 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:47:10 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:47:13 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:47:47 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:47:52 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:52:15 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:52:16 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 10:52:16 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 10:52:24 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:52:26 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:52:27 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:53:15 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:53:16 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:53:19 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:53:55 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:53:57 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:54:00 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:55:04 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:55:06 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:55:09 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 10:56:32 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 10:56:37 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 10:56:41 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:32:51 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:32:53 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:32:53 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:33:24 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:33:26 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:33:31 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:34:20 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:34:21 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:34:26 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 07, 2019 9:21:33 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 9:21:43 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 07, 2019 9:21:43 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 07, 2019 9:24:22 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 9:24:26 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 9:26:56 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 9:27:39 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 9:27:41 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 9:27:53 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 9:30:30 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 9:30:34 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 9:30:45 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 9:32:34 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 9:32:35 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 07, 2019 9:32:48 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 07, 2019 9:32:55 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 9:32:56 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 9:33:07 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 10:52:38 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 10:52:40 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 07, 2019 10:52:40 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 07, 2019 10:53:13 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 10:53:14 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 10:53:41 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 10:55:20 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 10:55:22 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 07, 2019 10:55:36 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 07, 2019 10:55:38 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 10:55:40 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 07, 2019 10:55:40 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 07, 2019 10:56:29 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 10:56:30 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 10:58:23 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:18:56 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:19:01 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 07, 2019 11:19:01 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 07, 2019 11:19:40 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:19:41 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 11:20:05 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:21:02 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:21:02 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 11:21:44 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:22:45 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:22:47 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 11:23:48 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:27:13 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:27:15 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 11:27:51 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:31:29 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:31:30 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 11:31:41 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:38:13 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:38:16 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 07, 2019 11:38:16 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 07, 2019 11:38:36 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:38:37 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 07, 2019 11:38:48 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 07, 2019 11:39:45 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 07, 2019 11:39:46 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 07, 2019 11:39:46 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 08, 2019 4:18:45 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 08, 2019 4:18:47 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 08, 2019 4:18:47 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 08, 2019 4:21:20 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 08, 2019 4:21:23 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 08, 2019 4:21:23 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 17, 2019 10:38:16 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 17, 2019 10:38:17 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 17, 2019 10:38:17 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 17, 2019 10:38:33 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 17, 2019 10:38:35 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 17, 2019 10:39:56 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 17, 2019 10:43:51 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 17, 2019 10:43:53 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 17, 2019 10:43:53 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 17, 2019 10:44:08 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 17, 2019 10:44:09 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 17, 2019 10:44:26 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 17, 2019 10:44:31 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 17, 2019 10:44:31 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 17, 2019 10:44:31 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 12:20:45 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:21:20 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 12:21:48 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 12:21:52 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:21:53 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 12:21:53 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 12:23:34 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:23:37 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 12:24:17 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 20, 2019 7:55:29 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:55:31 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:55:31 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:55:54 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:55:56 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:55:59 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 7:56:03 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:56:05 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:56:05 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:59:02 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:59:04 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:59:05 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:20:11 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:20:32 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:20:36 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:27:22 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:27:31 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:27:31 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 8:27:57 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:27:58 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:28:06 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:28:11 PM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:28:11 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:28:11 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 21, 2019 12:24:31 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:24:33 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 21, 2019 12:24:33 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 21, 2019 12:25:16 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:25:18 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 21, 2019 12:25:21 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 21, 2019 12:25:29 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:25:30 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 21, 2019 12:25:40 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 21, 2019 12:25:50 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:25:52 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 21, 2019 12:25:56 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 21, 2019 12:26:14 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:26:14 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 21, 2019 12:26:14 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 21, 2019 12:26:35 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:26:37 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 21, 2019 12:26:49 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 21, 2019 12:26:56 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:26:56 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 21, 2019 12:26:56 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 21, 2019 12:27:26 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:27:27 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 21, 2019 12:27:34 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 21, 2019 12:27:38 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:27:40 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 21, 2019 12:28:00 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 21, 2019 12:28:16 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:28:18 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 21, 2019 12:28:43 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 21, 2019 12:28:54 AM client.ClientImplementation userOperations
INFO: User ID: MTLC2345 User is allowed to perform operations in this DEMS
Jul 21, 2019 12:28:55 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 21, 2019 12:28:55 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
