Jun 06, 2019 8:03:55 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:03:57 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 06, 2019 8:03:57 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 06, 2019 8:04:17 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:04:30 PM client.ClientImplementation userOperations
INFO: User selected option: 3. Cancel event
Jun 06, 2019 8:04:37 PM client.ClientImplementation cancelEvent
INFO: User cancelling booking of the event from the system
Jun 06, 2019 8:04:41 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:04:42 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 06, 2019 8:04:42 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:25:53 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:25:54 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:25:54 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:26:00 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:26:01 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:26:08 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:26:31 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:26:32 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:26:38 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:26:59 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:27:03 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:27:03 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:27:05 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:27:06 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:27:13 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:28:23 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:28:25 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:28:30 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:28:32 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:28:34 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:28:37 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:28:40 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:28:42 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:28:45 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:28:54 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:28:58 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:28:58 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:30:52 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:30:54 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:30:58 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:36:16 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:36:17 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:36:17 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:36:35 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:36:37 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:36:39 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:36:55 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:36:56 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:37:00 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:37:02 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:37:03 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:37:03 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:37:06 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:37:07 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:37:10 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:37:16 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:37:17 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:37:17 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:37:37 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:37:41 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:37:49 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:37:56 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:37:58 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:38:03 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:40:06 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:40:07 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 11:40:07 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jun 07, 2019 11:40:21 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:40:22 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:40:24 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:40:27 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:40:28 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:40:30 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:40:32 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:40:33 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:40:36 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:40:51 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:40:53 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:40:58 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:48:35 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:48:46 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:48:49 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:48:52 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:48:53 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:48:56 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:49:01 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:49:02 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:49:04 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 11:49:12 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jun 07, 2019 11:49:13 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 11:49:17 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 08, 2019 4:18:27 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 08, 2019 4:18:30 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 08, 2019 4:18:30 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 12:48:30 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:48:33 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 12:48:33 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 12:49:09 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:49:11 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 12:49:15 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 12:49:27 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:49:30 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 12:49:30 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 12:49:33 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:49:34 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 12:49:37 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 12:50:10 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:50:15 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 12:50:54 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 12:51:31 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:51:33 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 12:51:33 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 12:51:52 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 12:51:54 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 12:52:18 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 1:14:58 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:15:03 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 1:15:03 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 1:15:15 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:15:18 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 1:15:46 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 1:16:10 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:16:12 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 1:16:12 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 1:16:17 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:16:20 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 1:17:04 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 1:17:21 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:17:22 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 1:17:22 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 1:17:27 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:17:31 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 1:18:11 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 1:23:05 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:23:08 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 1:23:08 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 1:23:17 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:23:20 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 1:23:30 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 1:23:35 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:23:38 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 1:24:19 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 1:49:10 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:49:12 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 1:49:12 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 1:49:32 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:49:33 AM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 1:49:55 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 1:49:58 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:50:00 AM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 1:50:00 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 1:50:30 AM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 1:50:31 AM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 1:51:03 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:00:19 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:00:21 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:00:21 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:00:26 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:00:27 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 6:00:44 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 6:00:51 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:00:52 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:00:52 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:00:59 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:01:00 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:01:31 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:02:15 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:02:16 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:02:16 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:02:43 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:02:45 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:03:03 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:04:37 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:04:38 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:04:38 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:04:54 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:04:55 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:05:21 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:12:28 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:12:29 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:12:29 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:12:31 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:12:32 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 6:12:40 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 6:12:44 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:12:45 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:12:45 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:12:50 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:12:53 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:13:05 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:13:12 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:13:12 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:13:12 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:15:40 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:15:41 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:16:29 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:16:40 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:16:41 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:16:41 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:17:10 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:17:12 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:17:23 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 18, 2019 6:23:01 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:23:02 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:23:02 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:23:06 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:23:06 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 6:23:13 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 6:23:43 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:23:45 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 18, 2019 6:23:56 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 18, 2019 6:24:05 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:24:06 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 18, 2019 6:24:06 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 18, 2019 6:24:09 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 18, 2019 6:24:10 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 18, 2019 6:24:35 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 20, 2019 7:56:30 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:56:32 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:56:32 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:56:40 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:56:40 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:56:43 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 7:56:47 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:56:48 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:56:48 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:56:53 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:56:54 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:57:00 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 7:57:03 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:57:03 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:57:03 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:59:19 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:59:20 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:59:22 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:01:45 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:01:47 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:01:47 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 8:04:09 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:04:10 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:04:13 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:04:36 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:04:37 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:04:43 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:04:50 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:04:51 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:04:51 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 8:28:29 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:28:31 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:28:31 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 8:28:35 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:28:36 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:28:44 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:28:48 PM client.ClientImplementation userOperations
INFO: User ID: OTWC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:28:49 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:28:49 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
