Jun 06, 2019 8:03:42 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jun 06, 2019 8:03:45 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 06, 2019 8:03:45 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 08, 2019 4:17:15 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 08, 2019 4:17:19 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 08, 2019 4:17:19 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:57:14 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:57:15 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:57:15 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 7:57:19 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:57:20 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:57:22 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 7:57:46 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:57:47 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:57:50 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 7:58:19 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:58:22 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 7:58:24 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 7:58:27 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 7:58:28 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 7:58:28 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 20, 2019 8:29:06 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:29:11 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:29:29 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:29:33 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:29:37 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 20, 2019 8:29:48 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 20, 2019 8:29:51 PM client.ClientImplementation userOperations
INFO: User ID: TORC2345 User is allowed to perform operations in this DEMS
Jul 20, 2019 8:29:54 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 20, 2019 8:29:54 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
