Jun 07, 2019 1:04:28 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:05:26 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 1:05:59 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 1:06:11 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:06:19 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 1:06:41 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 1:06:47 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:06:49 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 1:07:36 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 1:07:56 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:08:00 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 1:08:22 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 1:08:33 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:08:53 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 1:09:14 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 1:09:24 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:09:26 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jun 07, 2019 1:09:43 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jun 07, 2019 1:18:00 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jun 07, 2019 1:18:02 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jun 07, 2019 1:18:02 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 16, 2019 1:28:10 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:28:14 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 16, 2019 1:28:36 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 16, 2019 1:50:43 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:50:45 PM client.ClientImplementation userOperations
INFO: User selected option: 1. Book new event
Jul 16, 2019 1:50:54 PM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Jul 16, 2019 1:51:01 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:51:03 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 16, 2019 1:51:03 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 16, 2019 1:51:06 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:51:07 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 16, 2019 1:51:22 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 16, 2019 1:51:57 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:51:58 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 16, 2019 1:51:58 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 16, 2019 1:54:16 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:54:18 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 16, 2019 1:54:18 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 16, 2019 1:54:26 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:54:28 PM client.ClientImplementation userOperations
INFO: User selected option: 4. Swap event
Jul 16, 2019 1:54:52 PM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
Jul 16, 2019 1:55:56 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:55:58 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 16, 2019 1:55:58 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Jul 16, 2019 1:57:59 PM client.ClientImplementation userOperations
INFO: User ID: TORC1234 User is allowed to perform operations in this DEMS
Jul 16, 2019 1:58:01 PM client.ClientImplementation userOperations
INFO: User selected option: 2. Get booking schedule
Jul 16, 2019 1:58:01 PM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
