Jul 16, 2019 11:56:38 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 16, 2019 11:56:44 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 16, 2019 11:57:22 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 16, 2019 11:57:32 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 16, 2019 11:57:36 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 16, 2019 11:57:56 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 16, 2019 12:15:29 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 16, 2019 12:15:36 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 16, 2019 12:15:37 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 16, 2019 12:15:44 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 16, 2019 12:15:47 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 16, 2019 12:15:48 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 16, 2019 12:15:51 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 16, 2019 12:15:52 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 16, 2019 12:15:54 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 16, 2019 12:53:28 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 16, 2019 12:53:36 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 4. Book new event for customer
Jul 20, 2019 9:00:34 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 20, 2019 9:00:42 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 20, 2019 9:00:46 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 20, 2019 9:01:01 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 20, 2019 9:01:02 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 20, 2019 9:01:08 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 10:34:59 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 31, 2019 10:35:02 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:35:32 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 10:35:38 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 31, 2019 10:35:39 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:36:02 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 10:40:07 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 31, 2019 10:40:09 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:40:49 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 10:40:52 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Jul 31, 2019 10:40:53 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:41:11 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 1:26:33 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Aug 01, 2019 1:26:36 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 1:26:55 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 1:26:59 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Aug 01, 2019 1:27:00 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 1:27:14 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 2:41:50 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Aug 01, 2019 2:41:53 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 2:41:54 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 2:42:00 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Aug 01, 2019 2:42:02 AM client.ClientImplementation managerOperations
INFO: Manager has not chosen a valid option./nNeed to try again.
Aug 01, 2019 2:42:02 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Aug 01, 2019 2:42:05 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 2:42:06 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 2:42:17 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id MTLM9000
Aug 01, 2019 2:42:18 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 2:42:22 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
