Jul 31, 2019 10:44:05 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Jul 31, 2019 10:44:08 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 31, 2019 10:44:10 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 31, 2019 10:44:40 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Jul 31, 2019 10:44:42 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 31, 2019 10:44:43 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 31, 2019 10:45:03 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Jul 31, 2019 10:45:04 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 31, 2019 10:45:05 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:27:50 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:27:53 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 11:27:56 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:28:03 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:28:04 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 11:28:05 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:28:09 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:28:10 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 11:28:10 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:46:27 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:46:30 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 11:46:37 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:46:59 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:47:00 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 11:47:01 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:47:21 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:47:23 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 11:47:24 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:51:41 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:51:47 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 5. Get booking schedule for customer
Aug 01, 2019 11:52:37 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:52:40 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 5. Get booking schedule for customer
Aug 01, 2019 11:52:45 AM client.ClientImplementation getCustomerBookingSchedule
INFO: User getting schedule for booked events from the system
Aug 01, 2019 11:53:39 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:53:49 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 4. Book new event for customer
Aug 01, 2019 11:54:47 AM client.ClientImplementation bookNewEvent
INFO: User booking new event in the system
Aug 01, 2019 11:54:58 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:55:00 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 6. Cancel event for customer
Aug 01, 2019 11:56:05 AM client.ClientImplementation cancelEvent
INFO: User cancelling booking of the event from the system
Aug 01, 2019 11:56:20 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM6785
Aug 01, 2019 11:56:26 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 7. Swap event for customer
Aug 01, 2019 11:57:44 AM client.ClientImplementation swapevent
INFO: User cancelling booking of the event from the system
