Jul 16, 2019 11:58:27 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 16, 2019 11:58:38 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 16, 2019 11:59:09 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 16, 2019 11:59:14 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 16, 2019 11:59:20 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 16, 2019 11:59:41 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 16, 2019 11:59:53 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 16, 2019 11:59:56 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 16, 2019 11:59:58 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 16, 2019 12:02:23 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 16, 2019 12:02:26 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 16, 2019 12:02:27 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 16, 2019 12:02:30 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 16, 2019 12:02:32 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 16, 2019 12:02:34 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 20, 2019 9:01:33 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:02:13 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 20, 2019 9:02:18 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 20, 2019 9:02:42 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:02:45 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 20, 2019 9:02:49 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 20, 2019 9:03:19 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:03:22 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 20, 2019 9:03:24 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 20, 2019 9:03:35 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:03:36 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 2. Remove an event
Jul 20, 2019 9:04:03 PM client.ClientImplementation removeEvent
INFO: Manager removing event from system.
Jul 20, 2019 9:04:12 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:04:15 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 20, 2019 9:04:16 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 20, 2019 9:04:20 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:04:21 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 2. Remove an event
Jul 20, 2019 9:04:28 PM client.ClientImplementation removeEvent
INFO: Manager removing event from system.
Jul 20, 2019 9:04:30 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 20, 2019 9:04:31 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 20, 2019 9:04:32 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Jul 31, 2019 10:36:08 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 31, 2019 10:36:15 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:36:54 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 10:37:03 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 31, 2019 10:37:05 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:41:20 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 31, 2019 10:41:31 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:41:42 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 10:41:52 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Jul 31, 2019 10:41:53 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:42:19 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 1:27:23 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 1:27:26 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 1:27:37 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 1:27:40 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 1:27:41 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 1:27:53 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 1:28:04 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 1:28:19 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 1:28:19 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 1:28:23 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 1:28:25 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 1:28:27 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 1:28:37 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 1:28:38 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Aug 01, 2019 1:28:38 AM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
Aug 01, 2019 11:23:21 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 11:23:26 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:23:42 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:23:52 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 11:23:52 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:24:03 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:37:12 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 11:37:22 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:39:48 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 11:39:49 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:43:00 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:43:09 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM9000
Aug 01, 2019 11:43:29 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:44:07 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
