Jul 31, 2019 10:57:58 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM1234
Jul 31, 2019 10:58:01 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 10:58:16 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 11:10:08 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM1234
Jul 31, 2019 11:10:10 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Jul 31, 2019 11:10:24 PM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Jul 31, 2019 11:10:32 PM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id OTWM1234
Jul 31, 2019 11:10:35 PM client.ClientImplementation managerOperations
INFO: Manager selected option: 3. List the availability of event
Jul 31, 2019 11:10:36 PM client.ClientImplementation listEventAvailability
INFO: Manager printing events availability from system.
