Aug 01, 2019 11:24:14 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id TORM9000
Aug 01, 2019 11:24:17 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:26:39 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:26:48 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id TORM9000
Aug 01, 2019 11:26:50 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:27:13 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:27:18 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id TORM9000
Aug 01, 2019 11:27:19 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:27:38 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:44:32 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id TORM9000
Aug 01, 2019 11:44:34 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:45:23 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:45:29 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id TORM9000
Aug 01, 2019 11:45:30 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:45:47 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
Aug 01, 2019 11:45:55 AM client.ClientImplementation managerOperations
INFO: Manager operation has started with manager id TORM9000
Aug 01, 2019 11:45:57 AM client.ClientImplementation managerOperations
INFO: Manager selected option: 1. Add new event
Aug 01, 2019 11:46:08 AM client.ClientImplementation addnewEvent
INFO: Manager Adding new event from system.
